# TicketPage

./: README.md  SKP.TicketPage.sln
SKP.TicketPage.Domain/: DomainDiagram.cd  SKP.TicketPage.Domain.csproj  TicketPageContext.cs
SKP.TicketPage.Domain/Entities/: Comment.cs  Department.cs  Employee.cs  EmployeeRole.cs  EmployeeTicket.cs  LogEntry.cs  Role.cs  Ticket.cs
SKP.TicketPage.Domain/Migrations/: 20220402144811_v031603.Designer.cs  20220402144811_v031603.cs  20220406120802_v031608.Designer.cs  20220406120802_v031608.cs  20220407074506_v031608.1.Designer.cs  20220407074506_v031608.1.cs  20220407113102_v031700.Designer.cs  20220407113102_v031700.cs  20220525135940_v031800.Designer.cs  20220525135940_v031800.cs  TicketPageContextModelSnapshot.cs
SKP.TicketPage.Services/: RoleHelper.cs  SKP.TicketPage.Services.csproj  TicketPageService.cs
SKP.TicketPage.Services/DTOs/: CommentDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  LogEntryDTO.cs  RoleDTO.cs  TicketDTO.cs
SKP.TicketPage.Services/Diagrams/: ExtensionsDiagram.cd  Repository_ConcreteDiagram.cd  Repository_InterfacesDiagram.cd  ServiceDiagram.cd
SKP.TicketPage.Services/Extensions/: ClaimsPrincipalExtensions.cs  CommentExtensions.cs  DateTimeExtensions.cs  DepartmentExtensions.cs  EmployeeExtensions.cs  EnumExtensions.cs  LogEntryExtensions.cs  RoleExtensions.cs  ServiceCollectionExtensions.cs  TicketExtensions.cs
SKP.TicketPage.Services/Interfaces/: IComment.cs  IDepartment.cs  IEmployee.cs  ILogEntry.cs  IRole.cs  ITicket.cs  ITicketPageService.cs
SKP.TicketPage.Services/Repositories/: CommentRepository.cs  DepartmentFilterOptions.cs  DepartmentRepository.cs  EmployeeFilterOptions.cs  EmployeeManager.cs  ErrorLogger.cs  LogEntryFilterOptions.cs  RepositoryBase{T}.cs  TicketFilterOptions.cs  TicketRepository.cs
SKP.TicketPage.Services/Repositories/Interfaces/: ICommentRepository.cs  ICrudRepository{T}.cs  IDepartmentRepository.cs  IEmployeeManager.cs  IErrorLogger.cs  IIdentityCRUDRepository.cs  IRepositoryBase{T}.cs  ITicketRepository.cs
SKP.TicketPage.Web/: Dockerfile  Dockerfile.original  Program.cs  SKP.TicketPage.Web.csproj  Startup.cs  appsettings.json
SKP.TicketPage.Web/Areas/Identity/: IdentityHostingStartup.cs
SKP.TicketPage.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SKP.TicketPage.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  DeveloperLogin.cshtml  DeveloperLogin.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
SKP.TicketPage.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SKP.TicketPage.Web/Helpers/: AutoComment.cs
SKP.TicketPage.Web/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  DepartmentOverview.cshtml  DepartmentOverview.cshtml.cs  DepartmentPageCreate.cshtml  DepartmentPageCreate.cshtml.cs  DepartmentPageEdit.cshtml  DepartmentPageEdit.cshtml.cs  EmployeeOverview.cshtml  EmployeeOverview.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs  TicketOverview.cshtml  TicketOverview.cshtml.cs  TicketPage.cshtml  TicketPage.cshtml.cs  TicketPageCreate.cshtml  TicketPageCreate.cshtml.cs  TicketPageDelete.cshtml  TicketPageDelete.cshtml.cs  TicketPageEdit.cshtml  TicketPageEdit.cshtml.cs  _ViewImports.cshtml
SKP.TicketPage.Web/Pages/DeveloperAccess/: LogOverview.cshtml  LogOverview.cshtml.cs
SKP.TicketPage.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MonitorLayout.cshtml
SKP.TicketPage.Web/Pages/Shared/Departments/: _DepartmentFormPartial.cshtml  _DepartmentListPartial.cshtml
SKP.TicketPage.Web/Pages/Shared/Departments/Models/: DepartmentFormModel.cs  DepartmentListModel.cs
SKP.TicketPage.Web/Pages/Shared/Employees/: _EmployeeFormPartial.cshtml  _EmployeeListPartial.cshtml
SKP.TicketPage.Web/Pages/Shared/Employees/Models/: EmployeeFormModel.cs  EmployeeListModel.cs
SKP.TicketPage.Web/Pages/Shared/Misc/: _ConfirmationWindowPartial.cshtml
SKP.TicketPage.Web/Pages/Shared/Misc/Models/: ConfirmationWindowModel.cs
SKP.TicketPage.Web/Pages/Shared/Monitor/: _MonitorAllPartial.cshtml  _MonitorSinglePartial.cshtml
SKP.TicketPage.Web/Pages/Shared/Tickets/: _CommentCardPartial.cshtml  _CommentFormPartial.cshtml  _TicketCardViewPartial.cshtml  _TicketFormPartial.cshtml  _TicketListPartial.cshtml
SKP.TicketPage.Web/Pages/Shared/Tickets/Models/: CommentFormModel.cs  TicketFormModel.cs  TicketListModel.cs
SKP.TicketPage.Web/Properties/: launchSettings.json
SKP.TicketPage.Web/wwwroot/RichText/: README.md  editorEmbed.js  package.json  webpack.config.js
SKP.TicketPage.Web/wwwroot/RichText/sample/: htmlpage.html  index.html  styles.css
SKP.TicketPage.Web/wwwroot/RichText/src/: ckeditor.js
SKP.TicketPage.Web/wwwroot/css/: site.css  siteTheme.css
SKP.TicketPage.Web/wwwroot/js/: AutoScroll.js  site.js
WikiPages/: Front.md  LogStorage.md
